public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 4</title>
</head>

<body>
    <form action="/api/productos" method="post" target="">
        <div>
            <label for="itemName">Enter product: </label>
            <input type="text" name="itemName" id="itemName" required>
        </div>
        <div>
            <label for="itemPrice">Enter price: </label>
            <input type="number" name="itemPrice" id="itemPrice" required>
        </div>
        <div>
            <label for="url">Enter thumbnail url: </label>
            <input type="text" name="url" id="url" required>
        </div>
        <div >
            <input type="submit" value="Guardar">
        </div>
    </form>
</body>

</html>

pug/views/index.pug
extends main
block index
    body
        h1="Agregar un producto"
            form(action="/productos" method="post" target="")
                div
                    label(for="itemName")="Enter product:"
                    input(type="text" name="itemName" id="itemName" required)
                div
                    label(for="itemPrice")="Enter price:"
                    input(type="number" name="itemPrice" id="itemPrice" required)
                div
                    label(for="url")="Enter thumbnail url:"
                    input(type="text" name="url" id="url" required)
                div
                    input(type="submit" value="Guardar")
            a(href="/productos")
                button="Ver productos"
